{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FNG5ER0\\SQLEXPRESS;Database=InventoryApp;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
